PORT=5000
MONGO_URI=mongodb://fira81564:fira81564@ac-zazfoap-shard-00-00.ji1iuxx.mongodb.net:27017,ac-zazfoap-shard-00-01.ji1iuxx.mongodb.net:27017,ac-zazfoap-shard-00-02.ji1iuxx.mongodb.net:27017/?ssl=true&replicaSet=atlas-ukk707-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fira123